{
  "name": "PRIMAL",
  "short_name": "PRIMAL",
  "description": "Track your workouts, burn calories, conquer your goals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#FF6B00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/mascot.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
